.slider
{
    width: auto;
    height: 500px;
    animation: slides 14s infinite;
}

@keyframes slides
{
    20% {background-image: url(images/home/slide1.jpg); background-size: 100% 100%; }
    40% {background-image: url(images/home/slide2.jpg); background-size: 100% 100%; }
    80% {background-image: url(images/home/slide3.png); background-size: 100% 100%; }
    100% {background-image: url(images/home/slide4.jpg); background-size: 100% 100%; }
}

.content
{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.add
{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.add button
{
    width: 100px;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 40px;
}
.add button:hover
{
    box-shadow: 0px 0px 10px 0px #91b9ad ;
}

.content h1, .content h1{
    font-size: 50px;
    text-align: center;
}

.cards-main
{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card
{
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-big
{
    width: 450px;
    height: 300px;
}

.img
{
    width: 100%;
    height: 100%;
}

.card img, .card-big img
{
    width: 100%;
    height: 100%;
}

.content2 p
{
    font-size: 20px;
    text-align: center;
}
